# these top-level configs are the defaults applied to each section
confidence = 85
tlp = amber
altid_tlp = 'green'
provider = 'dragonresearchgroup.org'
protocol = tcp
parser = pipe
values = 'null,null,observable,detecttime,null'

[ssh]
remote = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
tags = 'scanner,ssh'
portlist = 22
altid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'

[vnc]
remote = 'http://dragonresearchgroup.org/insight/vncprobe.txt'
tags = 'scanner,vnc'
portlist = 5900-5904
altid = 'https://dragonresearchgroup.org/insight/vncprobe.txt'
