remote = 'http://s3.amazonaws.com/alexa-static/top-1m.csv.zip'
parser = csv
values = 'rank,address'
description = 'alexa #<rank>'
tags = whitelist
otype = fqdn
application = 'http,https'
protocol = tcp
altid = 'http://www.alexa.com/siteinfo/<address>'
altid_tlp = green
provider = 'alexa.com'
tlp = green

# remember arrays start at 0
# 1-10 is really 0-9
[top10000]
limit = 1000,9999
confidence = 25

[top1000]
limit = 100,999
confidence = 50

[top100]
limit = 10,99
confidence = 75

[top10]
limit = 10
confidence = 95