---
- name: "Configure a CIF host"
  hosts: cif_server
  remote_user: ansible
  sudo: True
  vars:
    cif_ipv4: "{{ hostvars['cif']['ansible_ssh_host'] }}"
    es01_ipv4: "{{ hostvars['es01']['ansible_ssh_host'] }}"
    es_number_of_shards: 1
  roles:
    - { role: ubuntu-check, tags: role-ubuntu-check }
    - { role: firewall, tags: role-firewall }
    - { role: python27, tags: role-python27 }
    - { role: zmq, tags: role-zmq }
    - { role: geoipupdate, tags: role-geoipupdate }
    - { role: apache2, tags: role-apache2 }
    - { role: postfix, tags: role-postfix }
    - { role: bind9, tags: role-bind9 }
    - { role: openntpd, tags: role-openntpd }
    - { role: cifv2, tags: role-cifv2 }
    - { role: monit, tags: role-monit }
  tasks:
