; Config::Simple 4.59
; Tue Mar  4 19:15:05 2014

[Default]
Outer_Font="data/crosshair_outer.fnt"
Inner_Color=1, "0.6", "0.6"
Outer_Color=1, 0, "0.1"
Inner_Font="data/crosshair_inner.fnt"

[WIN32]
My_Money="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MONEY\\"
My_Music="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MUSIC\\"
My_Documents="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\"
My_Pictures="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY PICTURES\\"
System_Root="C:\\"


